https://juejin.cn/book/6844733788681928712/section/6844733788816162823

1、
如果一个 TCP 连接正在传送 5000 字节的数据，第一个字节的序号是 10001，
数据被分为 5 段，每个段携带 1000 字节，请问每个段的序号是什么？

Client              Server
10001   ->(1000)
        <-          11001
11001   ->(1000)    
        <-          12001
12001   ->(1000)    
        <-          13001
13001   ->(1000)    
        <-          14001
14001   ->(1000)    
        <-          15001

2、
A B 两个主机之间建立了一个 TCP 连接，A 主机发给 B 主机两个 TCP 报文，
大小分别是 500 和 300，第一个报文的序列号是 200，
那么 B 主机接收两个报文后，返回的确认号是（）

A、200
B、700
C、800
D、1000

Client              Server
200   ->(500)
        <-          700
700   ->(300)    
        <-          1000

3、
客户端的使用 ISN=2000 打开一个连接，服务器端使用 ISN=3000 打开一个连接，
经过 3 次握手建立连接。
连接建立起来以后，假定客户端向服务器发送一段数据Welcome the server!（长度 20 Bytes），
而服务器的回答数据Thank you!（长度 10 Bytes ），
试画出三次握手和数据传输阶段报文段序列号、确认号的情况。

Client              Server

# 三次握手
SYN
SEQ 2000    ->
            <-  SYN, ACK
                SEQ = 3000, ACK = 2001
ACK 
SEQ 2001, ACK = 3001 ->  

# Client send Server 20 Bytes
2001   ->(20)    
        <-         2021

# Server send Client 10 Bytes
       (10)<-      3001
3011       ->
